{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "e05bde61-d3c3-b60a-7ef5-562463c0302d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import logging # import the logging module to handle logging messages \nimport os  # import the os module to access environment variables\nfrom dotenv import load_dotenv #this allows me to load the environment variables from the env file\n\n# Configure the logging settings\n# Set the log format and level, and create a log file named \"helloworldreader.log\" in append mode. Sets the format of the logs written to the log files\nlogging.basicConfig(filename='helloworldreader.log', filemode='a', format='%(asctime)s - %(levelname)s - %(message)s', level=logging.INFO)\n\n# Create a console handler and set its level to INFO (higher than DEBUG)\nconsole_handler = logging.StreamHandler()\nconsole_handler.setLevel(logging.INFO)\n\n# Set the formatter for the console handler. Sets the format of the logs that are output to the console\nformatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')\nconsole_handler.setFormatter(formatter)\n\n# Add the console handler to the logger\nlogging.getLogger().addHandler(console_handler)\n\n# Define the main function\ndef HelloWorldReader():\n    # Log that the function has started\n    logging.info('Starting HelloWorldReader')\n    \n    # Output all environment variables to the console - these are system set, not to be confused with the logging, that's what THE PROGRAM is doing in a particular moment - the logging is written to a local file\n    logging.info('Printing environment variables:')\n    for key, value in os.environ.items():\n        print(f\"{key}:{value}\")\n\n    #access the environment variables inserted by ansible from the yml file\n    my_var = os.environ.get('NAME')\n    my_var2 = os.environ.get('MESSAGE')\n    logging.info(f\"NAME: {my_var}\")\n    logging.info(f\"MESSAGE: {my_var2}\")\n\n    # Log that the function has finished\n    logging.info('Finished HelloWorldReader')\n\n    # Output \"Hello World!\" \n    print(\"Hello World!\")\n\n# Check if the code is being executed as the main program\nif __name__ == '__main__':\n    # Call the main function\n    HelloWorldReader()\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./helloworldreader2.py",
            "id": "219e6273bb3294b77e51a9a17df8c99a8dccc44f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
