input {
  file {
    path => "/Users/Kunal.Agarwala/Documents/GitHub/hello-world-horizon/Part 2/Log_Folder_1/dummylog1.log"   # Specify the input log folder and file pattern
    start_position => "beginning"         # Set the starting position for reading logs
  }
}

output {
  file {
    path => "/Users/Kunal.Agarwala/Documents/GitHub/hello-world-horizon/Part 2/Log_Folder_2"   # Specify the output log folder and filename
  }
}